# Juego_preguntas_servidor

./: pom.xml
src/main/java/com/juego/preguntas/: InicioServlet.java  PreguntaServlet.java  ResultadoServlet.java
src/main/webapp/: index.jsp  pregunta.jsp  resultado.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/juego/preguntas/: PreguntaServletTest.java
